# Configuration file

####################
# 1
####################

1 {
}


####################
# 2
####################

2 {
}


####################
# block
####################

block {
    I:beam=4089
    I:blockField=4092
    I:blockMachine=4091
    I:blockUpgrade=4090
    I:teslaMachines=4088
}


####################
# general
####################

general {
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=false
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


####################
# item
####################

item {
    I:itemCardCoreLink=11372
    I:itemCardEmpty=11371
    I:itemCardReactorLink=11374
    I:itemCraftingComponent=11377
    I:itemDebuggerMFD=11367
    I:itemLogicCard=11376
    I:itemOffsetMFD=11375
}


