# Configuration file

####################
# block
####################

block {
    I:"Carved Limestone"=1131
    I:"Coal Ore"=1150
    I:"Cracked Limestone"=1128
    I:"Cracked Stairs"=1136
    I:"Crystal Glass"=1158
    I:"Crystal Glass Panes"=1165
    I:CursedChest=1125
    I:"Date Block"=1161
    I:"Desert Plant"=1142
    I:"Desert Shrub"=1139
    I:"Diamond Ore"=1154
    I:"Double Limestone Slabs"=1134
    I:"Fertile Soil"=1163
    I:"Fertile Soil Tilled"=1164
    I:"Fire Trap"=1143
    I:Flax=1162
    I:"Framed Crystal Glass Panes"=1166
    I:"Framed Glass"=1159
    I:"Gold Ore"=1152
    I:"Iron Ore"=1151
    I:"Lapis Ore"=1153
    I:"Large Brick"=1129
    I:"Large Brick Stairs"=1137
    I:Limestone=1127
    I:"Limestone Furnace Burning"=1146
    I:"Limestone Furnace Idle"=1145
    I:"Limestone Slabs"=1133
    I:"Limestone Stairs"=1135
    I:"Limestone Wall"=1157
    I:"Palm Leaves"=1141
    I:"Palm Log"=1140
    I:"Palm Planks"=1147
    I:"Palm Sapling"=1160
    I:"Papyrus Block"=1155
    I:"Pharaoh Chest"=1148
    I:"Portal Block"=1124
    I:"Redstone Ore"=1149
    I:"Small Brick"=1130
    I:"Small Brick Stairs"=1138
    I:"Strange Sand"=1126
}


####################
# item
####################

item {
    I:"Aker's Toil"=5006
    I:"Amunet's Homecoming"=5063
    I:"Anhur's Might"=5047
    I:"Anubis's Mercy"=5064
    I:"Anuket's Bounty"=5060
    I:"Aten's Fury"=5030
    I:"Cloth Scrap"=5025
    I:Date=5038
    I:"Desert Boots"=5045
    I:"Desert Bow"=5002
    I:"Desert Chest"=5043
    I:"Desert Helmet"=5042
    I:"Desert Legs"=5044
    I:Ectoplasm=5023
    I:Fish=5075
    I:Flax=5040
    I:"Flax Seeds"=5041
    I:"Gab's Blessing"=5008
    I:"Geb's Solidarity"=5058
    I:Greatsword=5076
    I:"Hedetet's Sting"=5048
    I:"Hedetet's Venom"=5057
    I:"Horus's Flight"=5012
    I:"Horus's Soaring"=5049
    I:"Isis's Embrace"=5055
    I:"Isis's Healing"=5062
    I:"Limestone Axe"=5015
    I:"Limestone Chunk"=5024
    I:"Limestone Hoe"=5017
    I:"Limestone Paxel"=5018
    I:"Limestone Pickaxe"=5014
    I:"Limestone Shovel"=5013
    I:"Limestone Sword"=5016
    I:Linen=5039
    I:Loot=5019
    I:"Ma'at's Balance"=5056
    I:"Mnevis's Horns"=5054
    I:"Monthu's Blast"=5052
    I:"Monthu's Strike"=5046
    I:"Mummy Boots"=5029
    I:"Mummy Chest"=5027
    I:"Mummy Helmet"=5026
    I:"Mummy Legs"=5028
    I:"Neiths Audacity"=5031
    I:"Nu's Flux"=5053
    I:"Nut's Agility"=5011
    I:"Nut's Call"=5059
    I:"Osiris's Will"=5005
    I:"Papyrus Plant Item"=5021
    I:"Ptah's Destruction"=5051
    I:"Ptah's Pick"=5003
    I:"Ra's Glory"=5009
    I:Scarab=5000
    I:Scepter=5022
    I:Scimitar=5001
    I:Scroll=5032
    I:"Sekhmet's Wrath"=5010
    I:"Shu's Breath"=5050
    I:"Sotek's Rage"=5004
    I:"Stone Sword"=5020
    I:"Wanderer Boots"=5036
    I:"Wanderer Chest"=5034
    I:"Wanderer Helmet"=5033
    I:"Wanderer Legs"=5035
    I:"Wolf Pelt"=5037
    I:mafdetsQuicknessID=5061
}


####################
# ~world
####################

"~world" {
    I:"Atum Biome ID"=200
    I:"Dimension ID"=17
    B:"Industructable Blocks In Creative Mode"=false
}


