# Configuration file

####################
# general
####################

general {
    # Spawn Rate. Set to 0 to disable mob from spawning.
    S:" "= 
    I:SpawnRateAnubis=6
    I:SpawnRateBanshee=6
    I:SpawnRateBaphomet=4
    I:SpawnRateBoneKnight=6
    I:SpawnRateCentaur=2
    I:SpawnRateChochinObake=2
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCockatrice=2
    I:SpawnRateCreep=4
    I:SpawnRateDryad=2
    I:SpawnRateDullahan=4
    I:SpawnRateEnderDragonGirl=6
    I:SpawnRateEnderEye=4
    I:SpawnRateFleshLich=6
    I:SpawnRateGardenGnome=1
    I:SpawnRateGhost=4
    I:SpawnRateGigaKnight=4
    I:SpawnRateGnome=4
    I:SpawnRateGryphon=2
    I:SpawnRateHarpy=2
    I:SpawnRateHunter=4
    I:SpawnRateMermaid=4
    I:SpawnRateMimic=2
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=6
    I:SpawnRateNaga=2
    I:SpawnRateSahuagin=4
    I:SpawnRateShaman=6
    I:SpawnRateSiren=2
    I:SpawnRateSlimeGirl=4
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=1
    I:SpawnRateSpiderQueen=2
    I:SpawnRateSpriggan=6
    I:SpawnRateStoneGolem=6
    I:SpawnRateSuccubus=6
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=1
    I:SpawnRateWerecat=4
    I:SpawnRateWitch=6
    I:SpawnRateWitherCow=2
    I:SpawnRateYeti=2
    I:SpawnRateYukiOnna=2
}


####################
# item
####################

item {
    # Add 256 to target item value (Example: The target value is 10000: 10000 - 256 = 9744. 9744 is the value that is to be written.)
    S:" "= 
    I:ItemBagBook=19044
    I:ItemBagOre=19046
    I:ItemBagPotion=19045
    I:ItemBoxDiamond=19043
    I:ItemBoxGold=19042
    I:ItemBoxIron=19041
    I:ItemFoodChocolateMousse=19012
    I:ItemFoodEnchantedMilk=19013
    I:ItemFoodFleshJerky=19014
    I:ItemFoodMandrakeID=19018
    I:ItemFoodMandrakeStewID=19019
    I:ItemFoodMeatStewID=19020
    I:ItemFoodSliceAppleGold=19011
    I:ItemFoodWitherMeatID=19015
    I:ItemMeatID=19017
    I:ItemMeatMorselID=19016
    I:ItemMiscGigaGear=19026
    I:ItemMiscRepairAncient=19025
    I:ItemMiscRepairLeather=19024
    I:ItemPowderedGold=19052
    I:ItemPowderedIron=19051
    I:ItemShardDiamond=19003
    I:ItemShardEmerald=19004
    I:ItemShardGold=19002
    I:ItemShardIron=19001
    I:ItemShardNetherStar=19005
    I:ItemSpawnCreeperGirl=19021
    I:ItemSpawnEnderGirl=19022
    I:ItemSpawnScroll=19031
    I:ItemSpawnScrollHolstaurus=19032
    I:ItemSpawnScrollMaid=19033
    I:ItemSpawnScrollMerchant=19034
    I:ItemSpawnSlimeGirl=19023
    I:ToolAxeAncient=19073
    I:ToolHoeAncient=19075
    I:ToolPickaxeAncient=19072
    I:ToolShovelAncient=19074
    I:WeaponBookHeavy=19062
    I:WeaponBookLight=19061
    I:WeaponBookWhite=19063
    I:WeaponBookWither=19064
    I:WeaponFanFire=19068
    I:WeaponFanIce=19067
    I:WeaponSwordAncient=19071
    I:WeaponWandBlaze=19066
    I:WeaponWandEnder=19065
}


