# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=1123
    I:switch.emerald.id=1122

    # Switch BlockIDs
    I:switch.gold.id=1120
    I:switch.iron.id=1121
}


