#settings.advanced
#Fri Jul 12 21:08:15 CDT 2013
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
multiChatDelay=500
chatbox.height=238
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
forceUnicode=false
chatbox.width=273
chatFadeTicks=200.0
